<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.netproject.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請先輸入你的暱稱"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/servMap"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:text="地圖服務" />

        <Button
            android:id="@+id/contChat"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:text="連接聊天室" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:enabled="False"
            android:text="行程規劃" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:src="@drawable/background" />

</LinearLayout>